<!DOCTYPE html>
<html lang="fr">

    <!-- Entête -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Pierr0tW</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

<body>
    <header>
        <div class="upperHeader">
            <a href="./index.html"><img src="./images/icones/maison.png" alt="Image de maison pour retour à l'Accueil" title="Image de maison pour retour à l'Accueil"></a>
            <div class="title">
                <h1>Pierre-Alain WESTER</h1>
                <h3>Développeur informatique Junior</h3>
            </div>
        </div>
            <div class="underHeader"><h3>Accueil</h3></div>
        </div>
    </header>

    <nav class="navigation">
        <h1>Navigation :</h1>
        <ul>
            <li>
                <a href="#carteIdentite">Carte d'identité</a>
            </li>
            <li>
                <a href="#competence">Mes compétences</a>
            </li>
            <li>
                <a href="#projet">Mes projets en bref</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <footer>
        <p>
            ©2025 Pierre-Alain WESTER.<br>
            Tous droits réservés.
        </p>
        <div class="ullist">
            <ul class="ul1">
                <li><a href="#">Moi</a></li> <li><a href="#">Projet</a></li>
            </ul>
            <ul class="ul2">
                <li><a href="#">Contact</a></li><li><a href="#">Alonrio</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>